DATABASE_URL = "postgresql://postgres:postgrespassword@localhost:5432/nextApp?schema=sample"
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = "us-east-1"
S3_BUCKET = "bucket-name"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL = "http://localhost:3000/api"


WHISPER_API_URL = "Whisper api if you have it"